==========
References
==========
Global
System
System.Web
System.Web.Optimization
System.Web.Mvc
System.Collections
System.Web.Routing
System.Runtime
My
System.CodeDom
Microsoft
System.Configuration
System.ComponentModel
project.all

===============
DownloadedFiles
===============
project.all.json
system.configuration.json
system.web.mvc.json
system.web.json

==============
ProjectResults
==============
----------------------
Showing results for: D:\Users\huawenm\Downloads\TestProjects-master (1)\TestProjects-master\net472\FeatureDetection\VBNetMvc\VBNetMvc\VBNetMvc.vbproj
----------------------
---------------------------
Target Versions:
---------------------------
net6.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------

----------------------
Showing results for: D:\Users\huawenm\Downloads\TestProjects-master (1)\TestProjects-master\net472\FeatureDetection\VBNetMvc\VBNetMvc\VBNetMvc.vbproj
----------------------
---------------------------
Target Versions:
---------------------------
net6.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------


===========
BuildErrors
===========


