==========
References
==========
MvcMusicStore
System.Web.Optimization
System.Web.Mvc
System.Data.Entity
MvcMusicStore.Filters
WebMatrix.WebData
System.Web.Security
System.Web.Routing
System.Web.Http
MvcMusicStore.Controllers
MvcMusicStore.Models
Microsoft.Web.WebPages.OAuth
System.Transactions
System.Collections.ObjectModel
DotNetOpenAuth.AspNet
System.Linq
System
System.Collections.Generic
MvcMusicStore.ViewModels
System.Data.Entity.Infrastructure
System.Threading
System.Data.Objects
System.ComponentModel.DataAnnotations.Schema
System.ComponentModel.DataAnnotations
System.ComponentModel
System.Web
project.all

===============
DownloadedFiles
===============
system.data.entity.json
system.web.json
system.web.mvc.json
system.web.http.json
project.all.json

==============
ProjectResults
==============
----------------------
Showing results for: C:\Users\Administrator\Projects\MvcMusicStore\MvcMusicStore\MvcMusicStore.csproj
----------------------
---------------------------
Target Versions:
---------------------------
netcoreapp3.1
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------
Microsoft.EntityFrameworkCore,*


===========
BuildErrors
===========
------------------
BUILD ERRORS FOR: C:\Users\Administrator\Projects\MvcMusicStore\MvcMusicStore\MvcMusicStore.csproj
------------------




