# porting-assistant-dotnet-visual-studio-ide-extension

./: .gitignore  CODEOWNERS  CONTRIBUTING.md  Config  LICENSE-THIRD-PARTY.txt  README.md
.github/: dependabot.yml  semantic.yml
PortingAssistantVSExtension/PortingAssistantExtension.Telemetry/: LogWatcher.cs  PortingAssistantExtension.Telemetry.csproj  Program.cs  TelemetryCollector.cs
PortingAssistantVSExtension/PortingAssistantExtension.Telemetry/Interface/: ITelemetryCollector.cs
PortingAssistantVSExtension/PortingAssistantExtension.Telemetry/Model/: APIMetrics.cs  MetricsBase.cs  MetricsType.cs  NugetMetrics.cs  ProjectMetrics.cs  SolutionMetrics.cs
PortingAssistantVSExtension/PortingAssistantExtensionServer/: AssessmentSolutionHandler.cs  PortingAssistantExtensionServer.csproj  PortingAssistantLanguageServer.cs  PortingAssistantTextSyncHandler.cs  Program.cs  ServiceCollectionExtensions.cs
PortingAssistantVSExtension/PortingAssistantExtensionServer/Common/: Constant.cs  Constants.cs  LanguageServerConfiguration.cs  PALanguageConfiguration.cs  PALanguageServerConfiguration.cs
PortingAssistantVSExtension/PortingAssistantExtensionServer/Handlers/: PortingAssistantCodeActionHandler.cs  PortingAssistantTextSyncHandler.cs  PortingHandler.cs  SolutionAssessmentHandler.cs  SolutionPortingHandler.cs  UpdateSettingsHandler.cs
PortingAssistantVSExtension/PortingAssistantExtensionServer/Models/: AnalyzeRequest.cs  AnalyzeResponse.cs  AnalyzeSolutionRequest.cs  AnalyzeSolutionResponse.cs  PortingAssistantIDEConfiguration.cs  ProjectFilePortingRequest.cs  ProjectFilePortingResponse.cs  UpdateSettingsRequest.cs
PortingAssistantVSExtension/PortingAssistantExtensionServer/Services/: AnalysisService.cs  PortingService.cs  SolutionAnalysisService.cs
PortingAssistantVSExtension/PortingAssistantExtensionServer/TextDocumentModels/: CodeFileDocument.cs  CodeSection.cs
PortingAssistantVSExtension/PortingAssistantExtensionTelemetry/: LogWatcher.cs  PortingAssistantExtensionTelemetry.csproj
PortingAssistantVSExtension/PortingAssistantExtensionTelemetry/Model/: MetricsBase.cs  ProjectMetrics.cs  SolutionMetrics.cs  TelemetryConfiguration.cs
src/: NuGet.Config  (+4 more)
src/PortingAssistantExtensionServer/: PortingAssistantExtensionServer.csproj  PortingAssistantLanguageServer.cs  Program.cs  packages.lock.json
src/PortingAssistantExtensionServer/Common/: Constants.cs  PALanguageServerConfiguration.cs
src/PortingAssistantExtensionServer/Handlers/: PortingAssistantCodeActionHandler.cs  PortingAssistantTextSyncHandler.cs  PortingHandler.cs  RemoteCallUtils.cs  SolutionAssessmentHandler.cs  TestDeploymentHandler.cs  UpdateSettingsHandler.cs
src/PortingAssistantExtensionServer/Models/: AnalyzeSolutionRequest.cs  AnalyzeSolutionResponse.cs  PortingAssistantIDEConfiguration.cs  PortingAssistantTelemetryConfiguration.cs  ProjectFilePortingRequest.cs  ProjectFilePortingResponse.cs  TestDeploymentRequest.cs  TestDeploymentResponse.cs  UpdateSettingsRequest.cs
src/PortingAssistantExtensionServer/Services/: AnalysisService.cs  BaseService.cs  PortingService.cs  TestDeploymentService.cs
src/PortingAssistantExtensionServer/TextDocumentModels/: CodeFileDocument.cs
src/PortingAssistantExtensionServer/Utils/: Constants.cs  FileUtils.cs  RemoteCallUtils.cs
src/PortingAssistantExtensionTelemetry/: Collector.cs  LogWatcher.cs  PortingAssistantExtensionTelemetry.csproj  TelemetryCollector.cs  packages.lock.json
src/PortingAssistantExtensionTelemetry/Interface/: ITelemetryCollector.cs
src/PortingAssistantExtensionTelemetry/Model/: APIMetrics.cs  AactivationMetric.cs  ActivationMetric.cs  CodeFileMetrics.cs  MetricsBase.cs  MetricsType.cs  NugetMetrics.cs  ProjectMetrics.cs  SolutionMetrics.cs
src/PortingAssistantExtensionTelemetry/Utils/: LogUploadUtils.cs
src/PortingAssistantExtensionUnitTest/: AnalysisServiceTest.cs  LogUploadUtilsTest.cs  PortingAssistantCodeActionHandlerTest.cs  PortingAssistantExtensionUnitTest.csproj  PortingAssistantTextSyncHandlerTest.cs  PortingHandlerTest.cs  SolutionAssessmentHandlerTest.cs  TestDeploymentHandlerTest.cs  UpdateSettingsHandlerTest.cs  packages.lock.json
src/PortingAssistantExtensionUnitTest/Common/: TestParameters.cs
src/PortingAssistantExtensionUnitTest/TestSolution/: TestProject.csproj
src/PortingAssistantExtensionUnitTest/TestSolution/TestProject/: TestCodeFile.cs
src/PortingAssistantExtensionUnitTest/TestSolution/TestVbProject/: TestClass.vb
tst/PortingAssistantExtensionIntegTests/: AnalysisTestResult.cs  AssessmentTests.cs  FileUtils.cs  PAIntegTestClient.cs  PortingAssistantExtensionIntegTests.csproj  ProcessHelper.cs
tst/PortingAssistantExtensionIntegTests/Resources/: porting-assistant-config.json
tst/PortingAssistantExtensionIntegTests/TestProjects/: Miniblog.Core-net5.0.json  Miniblog.Core-net6.0.json  Miniblog.Core-netcoreapp3.1.json  MvcMusicStore.json  NetFrameworkExample.json  NopCommerce.json  VBNetMvc-net6.0.json  VBWebApi-net6.0.json
tst/PortingAssistantExtensionServerUnitTest/: AbstractLanguageServerTestBase.cs  PortingAssistantExtensionServerUnitTest.csproj  PublishDiagnosticFacts.cs
tst/PortingAssistantExtensionUITests_FlaUI/: Constants.cs  GlobalFixture.cs  IDE_UITest.csproj  IDE_UITest.sln  TestBase.cs  app.manifest  appsettings.json  test.runsettings  xunit.runner.json
tst/PortingAssistantExtensionUITests_FlaUI/Helper/: AwsHelper.cs
tst/PortingAssistantExtensionUITests_FlaUI/Tests/: AssessWorkflowTests.cs  AssessWorkflowTestsVs2019.cs  SettingsTests.cs  SettingsTestsVs2019.cs
tst/PortingAssistantExtensionUITests_FlaUI/Tests/Vs2019/: AssessWorkflowTestsVs2019.cs  InitialSetUpWorkflowTestsVs2019.cs  PortingWorkflowTestsVs2019.cs  SettingsTestsVs2019.cs  TestDeploymentTestsVs2019.cs
tst/PortingAssistantExtensionUITests_FlaUI/UI/: AddNewProfileDialog.cs  ElementBase.cs  ErrorListTabItem.cs  FileBrowserWindow.cs  GetStartedWindow.cs  GetToCodeWorkflowView.cs  ProjectContextMenu.cs  PublishDialog.cs  SettingsView.cs  SolutionContextMenu.cs  TestOnAWSWindow.cs  VSMainView.cs  VsixInstallerView.cs
(+202 files in other folders)
