==========
References
==========
StarWars.Api
StarWars.Api.Models
StarWars.Api.Controllers
AutoMapper
System
System.Collections.Generic
System.IO
System.Linq
System.Threading.Tasks
Microsoft.AspNetCore.Hosting
Microsoft.AspNetCore.Builder
Microsoft.Extensions.Configuration
Microsoft.Extensions.DependencyInjection
Microsoft.Extensions.Logging
StarWars.Core.Data
StarWars.Data.EntityFramework
StarWars.Data.EntityFramework.Seed
Microsoft.EntityFrameworkCore
StarWars.Data.EntityFramework.Repositories
GraphQL.Types
GraphQL
StarWars.Core.Logic
Microsoft.AspNetCore.Mvc
Newtonsoft.Json
System.Text
System.Reflection
StarWars.Core.Models
System.Collections
System.Runtime.CompilerServices
System.Runtime.InteropServices
StarWars.Data.EntityFramework.Migrations
Microsoft.EntityFrameworkCore.Migrations
Microsoft.EntityFrameworkCore.Migrations.Operations.Builders
Microsoft.EntityFrameworkCore.Infrastructure
Microsoft.EntityFrameworkCore.Metadata.Builders
StarWars.Data.EntityFramework.Workaround
StarWars.Data.InMemory
Microsoft.EntityFrameworkCore.Metadata
StarWars.Tests.Unit.Api.Controllers
StarWars.Tests.Unit.Api.Models
StarWars.Tests.Unit.Data.InMemory
StarWars.Tests.Unit.Data.EntityFramework.Repositories
<global namespace>
Moq
Xunit
StarWars.Tests.Integration.Api.Controllers
StarWars.Tests.Integration.Data.EntityFramework
Microsoft.AspNetCore.TestHost
System.Net.Http
Newtonsoft.Json.Linq
project.all

===============
DownloadedFiles
===============
project.all.json

==============
ProjectResults
==============
----------------------
Showing results for: D:\Users\huawenm\Downloads\test-solutions\testsolutions\StarWars-master\StarWars.Data\StarWars.Data.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net5.0
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------

----------------------
Showing results for: D:\Users\huawenm\Downloads\test-solutions\testsolutions\StarWars-master\Tests\StarWars.Tests.Integration\StarWars.Tests.Integration.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net5.0
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------

----------------------
Showing results for: D:\Users\huawenm\Downloads\test-solutions\testsolutions\StarWars-master\StarWars.Api\StarWars.Api.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net5.0
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------

----------------------
Showing results for: D:\Users\huawenm\Downloads\test-solutions\testsolutions\StarWars-master\Tests\StarWars.Tests.Unit\StarWars.Tests.Unit.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net5.0
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------

----------------------
Showing results for: D:\Users\huawenm\Downloads\test-solutions\testsolutions\StarWars-master\StarWars.Core\StarWars.Core.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net5.0
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------

----------------------
Showing results for: D:\Users\huawenm\Downloads\test-solutions\testsolutions\StarWars-master\StarWars.Core\StarWars.Core.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net5.0
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------

----------------------
Showing results for: D:\Users\huawenm\Downloads\test-solutions\testsolutions\StarWars-master\StarWars.Data\StarWars.Data.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net5.0
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------

----------------------
Showing results for: D:\Users\huawenm\Downloads\test-solutions\testsolutions\StarWars-master\Tests\StarWars.Tests.Unit\StarWars.Tests.Unit.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net5.0
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------

----------------------
Showing results for: D:\Users\huawenm\Downloads\test-solutions\testsolutions\StarWars-master\StarWars.Api\StarWars.Api.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net5.0
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------

----------------------
Showing results for: D:\Users\huawenm\Downloads\test-solutions\testsolutions\StarWars-master\Tests\StarWars.Tests.Integration\StarWars.Tests.Integration.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net5.0
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------


===========
BuildErrors
===========


