<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="PortingAssistantVSExtension.c83c1cb7-0ee2-4272-ba1f-d45efe5e4fa9" Version="0.0.0.0" Language="en-US" Publisher="Amazon Web Services" />
		<DisplayName>Porting Assistant for .NET</DisplayName>
		<Description xml:space="preserve">Porting Assistant for .NET is an analysis tool that scans .NET Framework applications and generates a .NET Core compatibility assessment, which helps you to quickly port your applications to Linux. Porting Assistant for .NET scans .NET Framework applications to identify incompatibilities with .NET Core, find known replacements, and generate detailed compatibility assessment reports. The manual effort required to modernize your applications to Linux is minimized.</Description>
		<Icon>Resources\PortingAssistantLogo.png</Icon>
		<PreviewImage>Resources\PortingAssistantLogo.png</PreviewImage>
		<Tags>Application, Convert, Converting, Compatibility, Porting, AWS, .NET, Port, Assistant, Upgrade, Linux, .NET 5, .NET Core</Tags>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.9.31025, 17.0)" />
		<InstallationTarget Version="[16.9.31025, 17.0)" Id="Microsoft.VisualStudio.Pro" />
		<InstallationTarget Version="[16.9.31025, 17.0)" Id="Microsoft.VisualStudio.Enterprise" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
	</Dependencies>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
		<Prerequisite Id="Microsoft.NetCore.Component.Runtime.3.1" Version="[16.0,17.0)" DisplayName=".NET Core 3.1 Runtime (LTS)" />
	</Prerequisites>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
		<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
	</Assets>
</PackageManifest>
