BundleConfig.cs
PA0001
Porting Assistant: System.Web.Optimization.BundleCollection.Add(System.Web.Optimization.Bundle) is incompatible for target framework netcoreapp3.1 
[start: (10, 12), end: (11, 57)]

FilterConfig.cs
PA0001
Porting Assistant: System.Web.Mvc.GlobalFilterCollection.Add(object) is incompatible for target framework netcoreapp3.1 
[start: (9, 12), end: (9, 51)]

AppConfig.cs
PA0001
Porting Assistant: System.Data.Entity.Database.SetInitializer<MvcMusicStore.Models.MusicStoreEntities>(System.Data.Entity.IDatabaseInitializer<MvcMusicStore.Models.MusicStoreEntities>) is incompatible for target framework netcoreapp3.1 Upgrade Source Package EntityFramework-5.0.0 to version 6.3.0
[start: (15, 12), end: (15, 93)]

RouteConfig.cs
PA0001
Porting Assistant: System.Web.Routing.RouteCollection.IgnoreRoute(string) is incompatible for target framework netcoreapp3.1 
[start: (13, 12), end: (13, 60)]

WebApiConfig.cs
PA0001
Porting Assistant: System.Web.Http.HttpRouteCollection.MapHttpRoute(string, string, object) is incompatible for target framework netcoreapp3.1 
[start: (11, 12), end: (15, 13)]

AccountController.cs
PA0001
Porting Assistant: System.Web.Mvc.Controller.View() is incompatible for target framework netcoreapp3.1 
[start: (25, 19), end: (25, 25)]

CheckoutController.cs
PA0001
Porting Assistant: System.Web.Mvc.Controller.View() is incompatible for target framework netcoreapp3.1 
[start: (16, 19), end: (16, 25)]

HomeController.cs
PA0001
Porting Assistant: System.Web.Mvc.Controller.View(object) is incompatible for target framework netcoreapp3.1 
[start: (17, 19), end: (17, 31)]

ShoppingCartController.cs
PA0001
Porting Assistant: System.Web.Mvc.Controller.View(object) is incompatible for target framework netcoreapp3.1 
[start: (18, 19), end: (18, 34)]

StoreController.cs
PA0001
Porting Assistant: System.Web.Mvc.Controller.View(object) is incompatible for target framework netcoreapp3.1 
[start: (17, 19), end: (17, 31)]

StoreManagerController.cs
PA0001
Porting Assistant: System.Linq.IQueryable<MvcMusicStore.Models.Album>.Include<MvcMusicStore.Models.Album, MvcMusicStore.Models.Artist>(System.Linq.Expressions.Expression<System.Func<MvcMusicStore.Models.Album, MvcMusicStore.Models.Artist>>) is incompatible for target framework netcoreapp3.1 Upgrade Source Package EntityFramework-5.0.0 to version 6.3.0
[start: (19, 25), end: (19, 79)]

InitializeSimpleMembershipAttribute.cs
PA0001
Porting Assistant: System.Data.Entity.Database.SetInitializer<MvcMusicStore.Models.UsersContext>(System.Data.Entity.IDatabaseInitializer<MvcMusicStore.Models.UsersContext>) is incompatible for target framework netcoreapp3.1 Upgrade Source Package EntityFramework-5.0.0 to version 6.3.0
[start: (26, 16), end: (26, 59)]

Global.asax.cs
PA0001
Porting Assistant: System.Web.Mvc.AreaRegistration.RegisterAllAreas() is incompatible for target framework netcoreapp3.1 
[start: (17, 12), end: (17, 47)]

AccountModels.cs
PA0002
Replace System.Data.Entity namespace with Microsoft.EntityFrameworkCore. Also, package Microsoft.EntityFrameworkCore will be added.
[start: (4, 0), end: (4, 25)]

MusicStoreEntities.cs
PA0002
Replace System.Data.Entity namespace with Microsoft.EntityFrameworkCore. Also, package Microsoft.EntityFrameworkCore will be added.
[start: (0, 0), end: (0, 25)]

Order.cs
PA0002
Replace System.Web.Mvc namespace with Microsoft.AspNetCore.Mvc.
[start: (3, 0), end: (3, 21)]

SampleData.cs
PA0001
Porting Assistant: System.Data.Entity.DbContext.SaveChanges() is incompatible for target framework netcoreapp3.1 Upgrade Source Package EntityFramework-5.0.0 to version 6.3.0
[start: (16, 12), end: (16, 33)]

ShoppingCart.cs
PA0001
Porting Assistant: System.Data.Entity.DbSet<MvcMusicStore.Models.Cart>.Add(MvcMusicStore.Models.Cart) is incompatible for target framework netcoreapp3.1 Upgrade Source Package EntityFramework-5.0.0 to version 6.3.0
[start: (44, 16), end: (44, 39)]

