==========
References
==========
MvcMusicStore

MvcMusicStore.Filters
MvcMusicStore.Controllers
MvcMusicStore.Models
MvcMusicStore.ViewModels
project.all

===============
DownloadedFiles
===============
project.all.json

==============
ProjectResults
==============
----------------------
Showing results for: C:\Users\Administrator\AppData\Local\Temp\2\PortingAssistantExtension\ii51p1cp.vln\MvcMusicStore\MvcMusicStore\MvcMusicStore.csproj
----------------------
---------------------------
Target Versions:
---------------------------
netcoreapp3.1
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------


===========
BuildErrors
===========
------------------
BUILD ERRORS FOR: C:\Users\Administrator\AppData\Local\Temp\2\PortingAssistantExtension\ii51p1cp.vln\MvcMusicStore\MvcMusicStore\MvcMusicStore.csproj
------------------

BuildError: rrors: Encountered an unknown build issue. Falling back to syntax analysis
Count: 1




