==========
References
==========
MvcMusicStore

MvcMusicStore.Filters
MvcMusicStore.Controllers
MvcMusicStore.Models
MvcMusicStore.ViewModels
project.all

===============
DownloadedFiles
===============
project.all.json

==============
ProjectResults
==============
----------------------
Showing results for: C:\Users\Administrator\AppData\Local\Temp\2\PortingAssistantExtension\b3dbjkx2.ack\MvcMusicStore\MvcMusicStore\MvcMusicStore.csproj
----------------------
---------------------------
Target Versions:
---------------------------
netcoreapp3.1
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------
---------------------------
Executed Actions for file: Project
---------------------------

Action Type: Project
Action Name: ArchiveFiles
Action Value: BundleConfig.cs,FilterConfig.cs,RouteConfig.cs,WebApiConfig.cs,global.asax.cs,global.asax,AssemblyInfo.cs,packages.config
Times Run: 1
Invalid Executions: 0

Action Type: Project
Action Name: MigrateConfig
Action Value: 
Times Run: 1
Invalid Executions: 0

Action Type: ProjectFile
Action Name: MigrateProjectFile
Action Value: 
Times Run: 1
Invalid Executions: 0



===========
BuildErrors
===========
------------------
BUILD ERRORS FOR: C:\Users\Administrator\AppData\Local\Temp\2\PortingAssistantExtension\b3dbjkx2.ack\MvcMusicStore\MvcMusicStore\MvcMusicStore.csproj
------------------

BuildError: CS0234: The type or namespace name 'Security' does not exist in the namespace 'System.Web' (are you missing an assembly reference?)
Count: 3

BuildError: CS0246: The type or namespace name 'WebMatrix' could not be found (are you missing a using directive or an assembly reference?)
Count: 3

BuildError: CS0234: The type or namespace name 'Web' does not exist in the namespace 'Microsoft' (are you missing an assembly reference?)
Count: 2

BuildError: CS0234: The type or namespace name 'Mvc' does not exist in the namespace 'System.Web' (are you missing an assembly reference?)
Count: 9

BuildError: CS0246: The type or namespace name 'DotNetOpenAuth' could not be found (are you missing a using directive or an assembly reference?)
Count: 1

BuildError: CS0234: The type or namespace name 'Entity' does not exist in the namespace 'System.Data' (are you missing an assembly reference?)
Count: 7

BuildError: CS0246: The type or namespace name 'Controller' could not be found (are you missing a using directive or an assembly reference?)
Count: 7

BuildError: CS0246: The type or namespace name 'ActionFilterAttribute' could not be found (are you missing a using directive or an assembly reference?)
Count: 1

BuildError: CS0246: The type or namespace name 'AuthorizeAttribute' could not be found (are you missing a using directive or an assembly reference?)
Count: 3

BuildError: CS0246: The type or namespace name 'Authorize' could not be found (are you missing a using directive or an assembly reference?)
Count: 3

BuildError: CS0246: The type or namespace name 'DbContext' could not be found (are you missing a using directive or an assembly reference?)
Count: 2

BuildError: CS0616: 'InitializeSimpleMembershipAttribute' is not an attribute class
Count: 1

BuildError: CS0246: The type or namespace name 'ActionResult' could not be found (are you missing a using directive or an assembly reference?)
Count: 36

BuildError: CS0246: The type or namespace name 'FormCollection' could not be found (are you missing a using directive or an assembly reference?)
Count: 1

BuildError: CS0246: The type or namespace name 'DbSet<>' could not be found (are you missing a using directive or an assembly reference?)
Count: 7

BuildError: CS0246: The type or namespace name 'MembershipCreateStatus' could not be found (are you missing a using directive or an assembly reference?)
Count: 1

BuildError: CS0246: The type or namespace name 'Roles' could not be found (are you missing a using directive or an assembly reference?)
Count: 1

BuildError: CS0115: 'StoreManagerController.Dispose(bool)': no suitable method found to override
Count: 1

BuildError: CS0246: The type or namespace name 'ControllerContext' could not be found (are you missing a using directive or an assembly reference?)
Count: 1

BuildError: CS0246: The type or namespace name 'HttpPostAttribute' could not be found (are you missing a using directive or an assembly reference?)
Count: 12

BuildError: CS0246: The type or namespace name 'HttpPost' could not be found (are you missing a using directive or an assembly reference?)
Count: 12

BuildError: CS0246: The type or namespace name 'ChildActionOnlyAttribute' could not be found (are you missing a using directive or an assembly reference?)
Count: 4

BuildError: CS0246: The type or namespace name 'ChildActionOnly' could not be found (are you missing a using directive or an assembly reference?)
Count: 4

BuildError: CS0246: The type or namespace name 'ActionNameAttribute' could not be found (are you missing a using directive or an assembly reference?)
Count: 1

BuildError: CS0246: The type or namespace name 'ActionName' could not be found (are you missing a using directive or an assembly reference?)
Count: 1

BuildError: CS0641: Attribute 'AttributeUsage' is only valid on classes derived from System.Attribute
Count: 1

BuildError: CS0246: The type or namespace name 'DropCreateDatabaseIfModelChanges<>' could not be found (are you missing a using directive or an assembly reference?)
Count: 1

BuildError: CS0246: The type or namespace name 'AllowAnonymousAttribute' could not be found (are you missing a using directive or an assembly reference?)
Count: 9

BuildError: CS0246: The type or namespace name 'AllowAnonymous' could not be found (are you missing a using directive or an assembly reference?)
Count: 9

BuildError: CS0246: The type or namespace name 'ActionExecutingContext' could not be found (are you missing a using directive or an assembly reference?)
Count: 1

BuildError: CS0246: The type or namespace name 'BindAttribute' could not be found (are you missing a using directive or an assembly reference?)
Count: 1

BuildError: CS0246: The type or namespace name 'Bind' could not be found (are you missing a using directive or an assembly reference?)
Count: 1

BuildError: CS0246: The type or namespace name 'Include' could not be found (are you missing a using directive or an assembly reference?)
Count: 1

BuildError: CS0246: The type or namespace name 'HttpContextBase' could not be found (are you missing a using directive or an assembly reference?)
Count: 2

BuildError: CS0246: The type or namespace name 'ValidateAntiForgeryTokenAttribute' could not be found (are you missing a using directive or an assembly reference?)
Count: 7

BuildError: CS0246: The type or namespace name 'ValidateAntiForgeryToken' could not be found (are you missing a using directive or an assembly reference?)
Count: 7

BuildError: CS0115: 'SampleData.Seed(MusicStoreEntities)': no suitable method found to override
Count: 1

BuildError: CS1729: 'DbContext' does not contain a constructor that takes 1 arguments
Count: 1

BuildError: CS0103: The name 'View' does not exist in the current context
Count: 26

BuildError: CS0103: The name 'ViewBag' does not exist in the current context
Count: 22

BuildError: CS0103: The name 'ConfigurationManager' does not exist in the current context
Count: 2

BuildError: CS0103: The name 'WebSecurity' does not exist in the current context
Count: 13

BuildError: CS0103: The name 'Roles' does not exist in the current context
Count: 4

BuildError: CS0103: The name 'ModelState' does not exist in the current context
Count: 13

BuildError: CS1061: 'AccountController' does not contain a definition for 'HttpContext' and no accessible extension method 'HttpContext' accepting a first argument of type 'AccountController' could be found (are you missing a using directive or an assembly reference?)
Count: 1

BuildError: CS1061: 'MusicStoreEntities' does not contain a definition for 'SaveChanges' and no accessible extension method 'SaveChanges' accepting a first argument of type 'MusicStoreEntities' could be found (are you missing a using directive or an assembly reference?)
Count: 10

BuildError: CS0103: The name 'Session' does not exist in the current context
Count: 1

BuildError: CS0103: The name 'RedirectToAction' does not exist in the current context
Count: 13

BuildError: CS0103: The name 'HttpNotFound' does not exist in the current context
Count: 3

BuildError: CS0246: The type or namespace name 'SelectList' could not be found (are you missing a using directive or an assembly reference?)
Count: 8

BuildError: CS1061: 'ShoppingCartController' does not contain a definition for 'HttpContext' and no accessible extension method 'HttpContext' accepting a first argument of type 'ShoppingCartController' could be found (are you missing a using directive or an assembly reference?)
Count: 4

BuildError: CS1061: 'MusicStoreEntities' does not contain a definition for 'Entry' and no accessible extension method 'Entry' accepting a first argument of type 'MusicStoreEntities' could be found (are you missing a using directive or an assembly reference?)
Count: 1

BuildError: CS0103: The name 'EntityState' does not exist in the current context
Count: 1

BuildError: CS0103: The name 'TryUpdateModel' does not exist in the current context
Count: 1

BuildError: CS0103: The name 'User' does not exist in the current context
Count: 14

BuildError: CS1061: 'CheckoutController' does not contain a definition for 'HttpContext' and no accessible extension method 'HttpContext' accepting a first argument of type 'CheckoutController' could be found (are you missing a using directive or an assembly reference?)
Count: 1

BuildError: CS0246: The type or namespace name 'MembershipCreateUserException' could not be found (are you missing a using directive or an assembly reference?)
Count: 1

BuildError: CS0103: The name 'Database' does not exist in the current context
Count: 1

BuildError: CS1674: 'UsersContext': type used in a using statement must be implicitly convertible to 'System.IDisposable'.
Count: 2

BuildError: CS1061: 'UsersContext' does not contain a definition for 'Database' and no accessible extension method 'Database' accepting a first argument of type 'UsersContext' could be found (are you missing a using directive or an assembly reference?)
Count: 1

BuildError: CS0246: The type or namespace name 'IObjectContextAdapter' could not be found (are you missing a using directive or an assembly reference?)
Count: 1

BuildError: CS1061: 'MusicStoreEntities' does not contain a definition for 'Dispose' and no accessible extension method 'Dispose' accepting a first argument of type 'MusicStoreEntities' could be found (are you missing a using directive or an assembly reference?)
Count: 1

BuildError: CS0103: The name 'Json' does not exist in the current context
Count: 1

BuildError: CS1656: Cannot assign to 'Count' because it is a 'method group'
Count: 2

BuildError: CS0103: The name 'PartialView' does not exist in the current context
Count: 4

BuildError: CS0103: The name 'OAuthWebSecurity' does not exist in the current context
Count: 20

BuildError: CS0103: The name 'Url' does not exist in the current context
Count: 5

BuildError: CS0246: The type or namespace name 'ModelState' could not be found (are you missing a using directive or an assembly reference?)
Count: 1

BuildError: CS0019: Operator '>' cannot be applied to operands of type 'method group' and 'int'
Count: 1

BuildError: CS0428: Cannot convert method group 'Count' to non-delegate type 'int'. Did you intend to invoke the method?
Count: 1

BuildError: CS0246: The type or namespace name 'AuthenticationResult' could not be found (are you missing a using directive or an assembly reference?)
Count: 1

BuildError: CS1061: 'UsersContext' does not contain a definition for 'SaveChanges' and no accessible extension method 'SaveChanges' accepting a first argument of type 'UsersContext' could be found (are you missing a using directive or an assembly reference?)
Count: 1

BuildError: CS0246: The type or namespace name 'OAuthAccount' could not be found (are you missing a using directive or an assembly reference?)
Count: 2

BuildError: CS0246: The type or namespace name 'AuthenticationClientData' could not be found (are you missing a using directive or an assembly reference?)
Count: 1

BuildError: CS0103: The name 'Redirect' does not exist in the current context
Count: 1

BuildError: CS0030: Cannot convert type 'method' to 'int?'
Count: 2

BuildError: CS0103: The name 'MembershipCreateStatus' does not exist in the current context
Count: 9




