==========
References
==========
MvcMusicStore
MvcMusicStore.Filters
MvcMusicStore.Controllers
MvcMusicStore.Models
MvcMusicStore.ViewModels
System
System.Collections.Generic
System.Linq
System.Web
System.Web.Http
System.Web.Mvc
System.Web.Optimization
System.Web.Routing
System.Configuration
System.Web.Security
WebMatrix.WebData
System.Text
Microsoft.Web.WebPages.OAuth
System.Transactions
DotNetOpenAuth.AspNet
System.Data
System.Data.Entity
System.Data.Entity.Infrastructure
System.Threading
System.ComponentModel.DataAnnotations
System.ComponentModel.DataAnnotations.Schema
System.Globalization
System.ComponentModel
System.Reflection
System.Runtime.CompilerServices
System.Runtime.InteropServices
project.all

===============
DownloadedFiles
===============
system.data.entity.json
system.configuration.json
project.all.json
system.web.mvc.json
system.web.http.json
system.web.json

==============
ProjectResults
==============
----------------------
Showing results for: C:\Users\huawenm\AppData\Local\Temp\PortingAssistantExtension\lsgz5h0z.hrp\MvcMusicStore\MvcMusicStore\MvcMusicStore.csproj
----------------------
---------------------------
Target Versions:
---------------------------
netcoreapp3.1
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------
Microsoft.EntityFrameworkCore,*
---------------------------
Executed Actions for file: Project
---------------------------

Action Type: Project
Action Name: ArchiveFiles
Action Value: BundleConfig.cs,FilterConfig.cs,RouteConfig.cs,WebApiConfig.cs,global.asax.cs,global.asax,AssemblyInfo.cs,packages.config
Times Run: 1
Invalid Executions: 0

Action Type: Project
Action Name: MigrateConfig
Action Value: 
Times Run: 1
Invalid Executions: 0

Action Type: ProjectFile
Action Name: MigrateProjectFile
Action Value: 
Times Run: 1
Invalid Executions: 0


----------------------
Showing results for: C:\Users\huawenm\AppData\Local\Temp\PortingAssistantExtension\lsgz5h0z.hrp\MvcMusicStore\MvcMusicStore\MvcMusicStore.csproj
----------------------
---------------------------
Target Versions:
---------------------------
netcoreapp3.1
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------
Microsoft.EntityFrameworkCore,*
---------------------------
Executed Actions for file: Project
---------------------------

Action Type: Project
Action Name: ArchiveFiles
Action Value: BundleConfig.cs,FilterConfig.cs,RouteConfig.cs,WebApiConfig.cs,global.asax.cs,global.asax,AssemblyInfo.cs,packages.config
Times Run: 1
Invalid Executions: 0

Action Type: Project
Action Name: MigrateConfig
Action Value: 
Times Run: 1
Invalid Executions: 0

Action Type: ProjectFile
Action Name: MigrateProjectFile
Action Value: 
Times Run: 1
Invalid Executions: 0



===========
BuildErrors
===========


