==========
References
==========
NetFrameworkExample
System.Web.Optimization
System.Web.Mvc
System.Web.Routing
NetFrameworkExample.Controllers
project.all

===============
DownloadedFiles
===============
system.web.mvc.json
project.all.json

==============
ProjectResults
==============
----------------------
Showing results for: C:\Users\Administrator\AppData\Local\Temp\2\PortingAssistantExtension\ii51p1cp.vln\NetFrameworkExample\NetFrameworkExample\NetFrameworkExample.csproj
----------------------
---------------------------
Target Versions:
---------------------------
netcoreapp3.1
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------


===========
BuildErrors
===========
------------------
BUILD ERRORS FOR: C:\Users\Administrator\AppData\Local\Temp\2\PortingAssistantExtension\ii51p1cp.vln\NetFrameworkExample\NetFrameworkExample\NetFrameworkExample.csproj
------------------




