==========
References
==========
NetFrameworkExample
System.Web.Optimization
System.Web.Mvc
System.Web.Routing
NetFrameworkExample.Controllers

project.all

===============
DownloadedFiles
===============
project.all.json
system.web.mvc.json

==============
ProjectResults
==============
----------------------
Showing results for: C:\Users\Administrator\AppData\Local\Temp\2\PortingAssistantExtension\5syp2dih.hqg\NetFrameworkExample\NetFrameworkExample\NetFrameworkExample.csproj
----------------------
---------------------------
Target Versions:
---------------------------
netcoreapp3.1
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------
---------------------------
Executed Actions for file: Project
---------------------------

Action Type: Project
Action Name: ArchiveFiles
Action Value: BundleConfig.cs,FilterConfig.cs,RouteConfig.cs,WebApiConfig.cs,global.asax.cs,global.asax,AssemblyInfo.cs,packages.config
Times Run: 1
Invalid Executions: 0

Action Type: Project
Action Name: CreateNet3FolderHierarchy
Action Value: 
Times Run: 1
Invalid Executions: 0

Action Type: Project
Action Name: MigrateConfig
Action Value: 
Times Run: 1
Invalid Executions: 0

Action Type: ProjectFile
Action Name: MigrateProjectFile
Action Value: 
Times Run: 1
Invalid Executions: 0



===========
BuildErrors
===========
------------------
BUILD ERRORS FOR: C:\Users\Administrator\AppData\Local\Temp\2\PortingAssistantExtension\5syp2dih.hqg\NetFrameworkExample\NetFrameworkExample\NetFrameworkExample.csproj
------------------

BuildError: CS0234: The type or namespace name 'Mvc' does not exist in the namespace 'System.Web' (are you missing an assembly reference?)
Count: 1

BuildError: CS0246: The type or namespace name 'Controller' could not be found (are you missing a using directive or an assembly reference?)
Count: 1

BuildError: CS0246: The type or namespace name 'ActionResult' could not be found (are you missing a using directive or an assembly reference?)
Count: 3

BuildError: CS0103: The name 'View' does not exist in the current context
Count: 3

BuildError: CS0103: The name 'ViewBag' does not exist in the current context
Count: 2




