{
  "appsettings": {
    "DefaultAdminUsername": "Administrator",
    "DefaultAdminPassword": "YouShouldChangeThisPassword",
    "webpages:Enabled": "false",
    "PreserveLoginUrl": "true",
    "ClientValidationEnabled": "true",
    "UnobtrusiveJavaScriptEnabled": "true"
  },
  "ConnectionStrings": {
    "LocalSqlServer": "data source=.\\SQLEXPRESS;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|aspnetdb.mdf;User Instance=true",
    "DefaultConnection": "Data Source=(LocalDb)\\v11.0;\r\n             Initial Catalog=aspnet-MvcMusicStore-20120831200627;\r\n             Integrated Security=SSPI;\r\n             AttachDBFilename=|DataDirectory|\\aspnet-MvcMusicStore-20120831200627.mdf",
    "MusicStoreEntities": "Data Source=(LocalDB)\\v11.0;\r\n             AttachDbFilename=|DataDirectory|\\MvcMusicStore.mdf;\r\n             Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}