<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!--  This is the file that defines the actual layout and type of the commands.
        It is divided in different sections (e.g. command definition, command
        placement, ...), with each defining a specific set of properties.
        See the comment before each section for more details about how to
        use it. -->

	<!--  The VSCT compiler (the tool that translates this file into the binary
        format that VisualStudio will consume) has the ability to run a preprocessor
        on the vsct file; this preprocessor is (usually) the C++ preprocessor, so
        it is possible to define includes and macros with the same syntax used
        in C++ files. Using this ability of the compiler here, we include some files
        defining some of the constants that we will use inside the file. -->

	<!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
	<Extern href="stdidcmd.h" />

	<!--This header contains the command ids for the menus provided by the shell. -->
	<Extern href="vsshlids.h" />

	<!--The Commands section is where commands, menus, and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
	<Commands package="guidPortingAssistantVSExtensionClientPackage">
		<!-- Inside this section we have different sub-sections: one for the menus, another
    for the menu groups, one for the buttons (the actual commands), one for the combos
    and the last one for the bitmaps used. Each element is identified by a command id that
    is a unique pair of guid and numeric identifier; the guid part of the identifier is usually
    called "command set" and is used to group different command inside a logically related
    group; your package should define its own command set in order to avoid collisions
    with command ids defined by other packages. -->

		<!-- In this section you can define new menu groups. A menu group is a container for
         other menus or buttons (commands); from a visual point of view you can see the
         group as the part of a menu contained between two lines. The parent of a group
         must be a menu. -->
		<Menus>
			<Menu guid="guidPortingAssistantVSExtensionClientPackageCmdSet" id="TopLevelMenu" priority="0x700" type="Menu">
				<Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS" />
				<Strings>
					<ButtonText>Porting Assistant</ButtonText>
				</Strings>
			</Menu>
		</Menus>
		<Groups>
			<Group guid="guidPortingAssistantVSExtensionClientPackageCmdSet" id="PATopMenuGroup" priority="0x0600">
				<Parent guid="guidPortingAssistantVSExtensionClientPackageCmdSet" id="TopLevelMenu" />
			</Group>
			<Group guid="guidPortingAssistantVSExtensionClientPackageCmdSet" id="PADiagGroup" priority="0x0600">
				<Parent guid="guidAnalyzeMenuGroup" id="IDM_DIAG_TOPLEVELMENU" />
			</Group>
			<Group guid="guidPortingAssistantVSExtensionClientPackageCmdSet" id="PAProjMenuGroup" priority="0x0600">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_PROJECT" />
			</Group>
			<Group guid="guidPortingAssistantVSExtensionClientPackageCmdSet" id="PAProjectGroup" priority="0x0600">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE" />
			</Group>
			<Group guid="guidPortingAssistantVSExtensionClientPackageCmdSet" id="PASolutionGroup" priority="0x0600">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_SOLNNODE" />
			</Group>
    </Groups>

		<!--Buttons section. -->
		<!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
		<Buttons>
			<!--To define a menu group you have to specify its ID, the parent menu and its display priority.
          The command is visible and enabled by default. If you need to change the visibility, status, etc, you can use
          the CommandFlag node.
          You can add more than one CommandFlag node e.g.:
              <CommandFlag>DefaultInvisible</CommandFlag>
              <CommandFlag>DynamicVisibility</CommandFlag>
          If you do not want an image next to your command, remove the Icon node /> -->

			<!-- analyze menu -->
			<Button guid="guidPortingAssistantVSExtensionClientPackageCmdSet" id="SolutionAssessmentCommandId" priority="0x0301" type="Button">
				<Parent guid="guidPortingAssistantVSExtensionClientPackageCmdSet" id="PADiagGroup" />
				<Strings>
					<ButtonText>Run Full Assessment</ButtonText>
					<LocCanonicalName>.PortingAssistant.RunFullAssessment</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="guidPortingAssistantVSExtensionClientPackageCmdSet" id="cmdidAutoAssessmentCommand" priority="0x0302" type="Button">
				<Parent guid="guidPortingAssistantVSExtensionClientPackageCmdSet" id="PADiagGroup" />
				<Strings>
					<ButtonText>Enable Incremental Assessments</ButtonText>
					<LocCanonicalName>.PortingAssistant.EnableIncrementalAssessment</LocCanonicalName>
				</Strings>
			</Button>

			<!-- project menu -->
			<Button guid="guidPortingAssistantVSExtensionClientPackageCmdSet" id="cmdidSolutionPortingCommand" priority="0x0302" type="Button">
				<Parent guid="guidPortingAssistantVSExtensionClientPackageCmdSet" id="PAProjMenuGroup" />
				<Strings>
					<ButtonText>Port Solution to .NET Core</ButtonText>
					<LocCanonicalName>.PortingAssistant.PortSolution</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="guidPortingAssistantVSExtensionClientPackageCmdSet" id="cmdidProjectPortingCommand" priority="0x0301" type="Button">
				<Parent guid="guidPortingAssistantVSExtensionClientPackageCmdSet" id="PAProjMenuGroup" />
				<Strings>
					<ButtonText>Port Project to .NET Core</ButtonText>
					<LocCanonicalName>.PortingAssistant.PortProject</LocCanonicalName>
				</Strings>
			</Button>

			<!-- solution explorer menu -->
			<Button guid="guidPortingAssistantVSExtensionClientPackageCmdSet" id="cmdidProjectPortingCommand" priority="0x0305" type="Button">
				<Parent guid="guidPortingAssistantVSExtensionClientPackageCmdSet" id="PAProjectGroup" />
				<Strings>
					<ButtonText>Port This Project to .NET Core....</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidPortingAssistantVSExtensionClientPackageCmdSet" id="SolutionAssessmentCommandId" priority="0x0301" type="Button">
				<Parent guid="guidPortingAssistantVSExtensionClientPackageCmdSet" id="PASolutionGroup" />
				<Strings>
					<ButtonText>Run Full Assessment</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidPortingAssistantVSExtensionClientPackageCmdSet" id="cmdidAutoAssessmentCommand" priority="0x0302" type="Button">
				<Parent guid="guidPortingAssistantVSExtensionClientPackageCmdSet" id="PASolutionGroup" />
				<Strings>
					<ButtonText>Enable Incremental Assessments</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidPortingAssistantVSExtensionClientPackageCmdSet" id="cmdidSolutionPortingCommand" priority="0x0303" type="Button">
				<Parent guid="guidPortingAssistantVSExtensionClientPackageCmdSet" id="PASolutionGroup" />
				<Strings>
					<ButtonText>Port Solution to .NET Core</ButtonText>
				</Strings>
			</Button>

			<!-- porting assistant menu -->
			<Button guid="guidPortingAssistantVSExtensionClientPackageCmdSet" id="SolutionAssessmentCommandId" priority="0x0301" type="Button">
				<Parent guid="guidPortingAssistantVSExtensionClientPackageCmdSet" id="PATopMenuGroup" />
				<Strings>
					<ButtonText>Run Full Assessment</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidPortingAssistantVSExtensionClientPackageCmdSet" id="cmdidAutoAssessmentCommand" priority="0x0302" type="Button">
				<Parent guid="guidPortingAssistantVSExtensionClientPackageCmdSet" id="PATopMenuGroup" />
				<Strings>
					<ButtonText>Enable Incremental Assessments</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidPortingAssistantVSExtensionClientPackageCmdSet" id="cmdidSolutionPortingCommand" priority="0x0303" type="Button">
				<Parent guid="guidPortingAssistantVSExtensionClientPackageCmdSet" id="PATopMenuGroup" />
				<Strings>
					<ButtonText>Port Solution to .NET Core</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidPortingAssistantVSExtensionClientPackageCmdSet" id="cmdidProjectPortingCommand" priority="0x0304" type="Button">
				<Parent guid="guidPortingAssistantVSExtensionClientPackageCmdSet" id="PATopMenuGroup" />
				<Strings>
					<ButtonText>Port Project to .NET Core</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidPortingAssistantVSExtensionClientPackageCmdSet" id="cmdidDisplaySettings" priority="0x0306" type="Button">
				<Parent guid="guidPortingAssistantVSExtensionClientPackageCmdSet" id="PATopMenuGroup" />
				<Strings>
					<ButtonText>Porting Assistant Settings...</ButtonText>
				</Strings>
			 </Button>
      <Button guid="guidPortingAssistantVSExtensionClientPackageCmdSet" id="cmdidContactSupportCommand" priority="0x0305" type="Button">
        <Parent guid="guidPortingAssistantVSExtensionClientPackageCmdSet" id="PATopMenuGroup" />
        <Strings>
          <ButtonText>Contact Support</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

	<Symbols>
		<!-- This is the package guid. -->
		<GuidSymbol name="guidPortingAssistantVSExtensionClientPackage" value="{89507157-95b2-4fa0-beac-c5d42bdaa734}" />

		<GuidSymbol name="guidAnalyzeMenuGroup" value="{CD68F8E6-2842-4F7E-AF7B-5A019631CEB5}">
			<IDSymbol name="IDM_DIAG_TOPLEVELMENU" value="0x0001" />
		</GuidSymbol>


		<!-- This is the guid used to group the menu commands together -->
		<GuidSymbol name="guidPortingAssistantVSExtensionClientPackageCmdSet" value="{72f43848-037a-4907-98e2-e7e964271f44}">
			<IDSymbol name="TopLevelMenu" value="0x1010" />
			<IDSymbol name="PADiagGroup" value="0x1020" />
			<IDSymbol name="PAProjMenuGroup" value="0x1030" />
			<IDSymbol name="PAProjectGroup" value="0x1040" />
			<IDSymbol name="PATopMenuGroup" value="0x1050" />
			<IDSymbol name="PASolutionGroup" value="0x1060" />
			<IDSymbol value="0x0100" name="SolutionAssessmentCommandId" />
			<IDSymbol value="0x0101" name="cmdidSolutionPortingCommand" />
			<IDSymbol value="0x0102" name="cmdidProjectPortingCommand" />
			<IDSymbol value="0x0103" name="cmdidAutoAssessmentCommand" />
			<IDSymbol value="0x0104" name="cmdidDisplaySettings" />
			<IDSymbol value="0x0105" name="cmdidContactSupportCommand" />
		</GuidSymbol>
  
  </Symbols>
</CommandTable>
