<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\porting-assistant-config.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\porting-assistant-config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="OmniSharp.Extensions.LanguageClient" Version="0.18.3" />
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.18.3" />
    <PackageReference Include="PortingAssistant.Client.Client" Version="2.11.8" />
    <PackageReference Include="PortingAssistant.Client.Telemetry" Version="2.11.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PortingAssistantExtensionServer\PortingAssistantExtensionServer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="TestProjects\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
