<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\porting-assistant-config.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\porting-assistant-config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="OmniSharp.Extensions.LanguageClient" Version="0.18.3" />
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.18.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestProjects\" />
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PortingAssistantExtensionServer\PortingAssistantExtensionServer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="TestProjects\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
