{
  "FileCompatResults": {
    "BundleConfig.cs": [
      {
        "fileName": "BundleConfig.cs",
        "compatCode": "PA0001",
        "message": "Porting Assistant: System.Web.Optimization.BundleCollection.Add(System.Web.Optimization.Bundle) is incompatible for target framework netcoreapp3.1 ",
        "Range": {
          "Start": {
            "Line": 10,
            "Character": 12
          },
          "End": {
            "Line": 11,
            "Character": 57
          }
        }
      }
    ],
    "FilterConfig.cs": [
      {
        "fileName": "FilterConfig.cs",
        "compatCode": "PA0001",
        "message": "Porting Assistant: System.Web.Mvc.GlobalFilterCollection.Add(object) is incompatible for target framework netcoreapp3.1 ",
        "Range": {
          "Start": {
            "Line": 9,
            "Character": 12
          },
          "End": {
            "Line": 9,
            "Character": 51
          }
        }
      }
    ],
    "AppConfig.cs": [
      {
        "fileName": "AppConfig.cs",
        "compatCode": "PA0001",
        "message": "Porting Assistant: System.Data.Entity.Database.SetInitializer<MvcMusicStore.Models.MusicStoreEntities>(System.Data.Entity.IDatabaseInitializer<MvcMusicStore.Models.MusicStoreEntities>) is incompatible for target framework netcoreapp3.1 Upgrade Source Package EntityFramework-5.0.0 to version 6.3.0",
        "Range": {
          "Start": {
            "Line": 15,
            "Character": 12
          },
          "End": {
            "Line": 15,
            "Character": 93
          }
        }
      }
    ],
    "RouteConfig.cs": [
      {
        "fileName": "RouteConfig.cs",
        "compatCode": "PA0001",
        "message": "Porting Assistant: System.Web.Routing.RouteCollection.IgnoreRoute(string) is incompatible for target framework netcoreapp3.1 ",
        "Range": {
          "Start": {
            "Line": 13,
            "Character": 12
          },
          "End": {
            "Line": 13,
            "Character": 60
          }
        }
      }
    ],
    "WebApiConfig.cs": [
      {
        "fileName": "WebApiConfig.cs",
        "compatCode": "PA0001",
        "message": "Porting Assistant: System.Web.Http.HttpRouteCollection.MapHttpRoute(string, string, object) is incompatible for target framework netcoreapp3.1 ",
        "Range": {
          "Start": {
            "Line": 11,
            "Character": 12
          },
          "End": {
            "Line": 15,
            "Character": 13
          }
        }
      }
    ],
    "AccountController.cs": [
      {
        "fileName": "AccountController.cs",
        "compatCode": "PA0001",
        "message": "Porting Assistant: System.Web.Mvc.Controller.View() is incompatible for target framework netcoreapp3.1 ",
        "Range": {
          "Start": {
            "Line": 25,
            "Character": 19
          },
          "End": {
            "Line": 25,
            "Character": 25
          }
        }
      }
    ],
    "CheckoutController.cs": [
      {
        "fileName": "CheckoutController.cs",
        "compatCode": "PA0001",
        "message": "Porting Assistant: System.Web.Mvc.Controller.View() is incompatible for target framework netcoreapp3.1 ",
        "Range": {
          "Start": {
            "Line": 16,
            "Character": 19
          },
          "End": {
            "Line": 16,
            "Character": 25
          }
        }
      }
    ],
    "HomeController.cs": [
      {
        "fileName": "HomeController.cs",
        "compatCode": "PA0001",
        "message": "Porting Assistant: System.Web.Mvc.Controller.View(object) is incompatible for target framework netcoreapp3.1 ",
        "Range": {
          "Start": {
            "Line": 17,
            "Character": 19
          },
          "End": {
            "Line": 17,
            "Character": 31
          }
        }
      }
    ],
    "ShoppingCartController.cs": [
      {
        "fileName": "ShoppingCartController.cs",
        "compatCode": "PA0001",
        "message": "Porting Assistant: System.Web.Mvc.Controller.View(object) is incompatible for target framework netcoreapp3.1 ",
        "Range": {
          "Start": {
            "Line": 18,
            "Character": 19
          },
          "End": {
            "Line": 18,
            "Character": 34
          }
        }
      }
    ],
    "StoreController.cs": [
      {
        "fileName": "StoreController.cs",
        "compatCode": "PA0001",
        "message": "Porting Assistant: System.Web.Mvc.Controller.View(object) is incompatible for target framework netcoreapp3.1 ",
        "Range": {
          "Start": {
            "Line": 17,
            "Character": 19
          },
          "End": {
            "Line": 17,
            "Character": 31
          }
        }
      }
    ],
    "StoreManagerController.cs": [
      {
        "fileName": "StoreManagerController.cs",
        "compatCode": "PA0001",
        "message": "Porting Assistant: System.Linq.IQueryable<MvcMusicStore.Models.Album>.Include<MvcMusicStore.Models.Album, MvcMusicStore.Models.Artist>(System.Linq.Expressions.Expression<System.Func<MvcMusicStore.Models.Album, MvcMusicStore.Models.Artist>>) is incompatible for target framework netcoreapp3.1 Upgrade Source Package EntityFramework-5.0.0 to version 6.3.0",
        "Range": {
          "Start": {
            "Line": 19,
            "Character": 25
          },
          "End": {
            "Line": 19,
            "Character": 79
          }
        }
      }
    ],
    "InitializeSimpleMembershipAttribute.cs": [
      {
        "fileName": "InitializeSimpleMembershipAttribute.cs",
        "compatCode": "PA0001",
        "message": "Porting Assistant: System.Data.Entity.Database.SetInitializer<MvcMusicStore.Models.UsersContext>(System.Data.Entity.IDatabaseInitializer<MvcMusicStore.Models.UsersContext>) is incompatible for target framework netcoreapp3.1 Upgrade Source Package EntityFramework-5.0.0 to version 6.3.0",
        "Range": {
          "Start": {
            "Line": 26,
            "Character": 16
          },
          "End": {
            "Line": 26,
            "Character": 59
          }
        }
      }
    ],
    "Global.asax.cs": [
      {
        "fileName": "Global.asax.cs",
        "compatCode": "PA0001",
        "message": "Porting Assistant: System.Web.Mvc.AreaRegistration.RegisterAllAreas() is incompatible for target framework netcoreapp3.1 ",
        "Range": {
          "Start": {
            "Line": 17,
            "Character": 12
          },
          "End": {
            "Line": 17,
            "Character": 47
          }
        }
      }
    ],
    "AccountModels.cs": [
      {
        "fileName": "AccountModels.cs",
        "compatCode": "PA0002",
        "message": "Replace System.Data.Entity namespace with Microsoft.EntityFrameworkCore. Also, package Microsoft.EntityFrameworkCore will be added.",
        "Range": {
          "Start": {
            "Line": 4,
            "Character": 0
          },
          "End": {
            "Line": 4,
            "Character": 25
          }
        }
      }
    ],
    "MusicStoreEntities.cs": [
      {
        "fileName": "MusicStoreEntities.cs",
        "compatCode": "PA0002",
        "message": "Replace System.Data.Entity namespace with Microsoft.EntityFrameworkCore. Also, package Microsoft.EntityFrameworkCore will be added.",
        "Range": {
          "Start": {
            "Line": 0,
            "Character": 0
          },
          "End": {
            "Line": 0,
            "Character": 25
          }
        }
      }
    ],
    "Order.cs": [
      {
        "fileName": "Order.cs",
        "compatCode": "PA0002",
        "message": "Replace System.Web.Mvc namespace with Microsoft.AspNetCore.Mvc.",
        "Range": {
          "Start": {
            "Line": 3,
            "Character": 0
          },
          "End": {
            "Line": 3,
            "Character": 21
          }
        }
      }
    ],
    "SampleData.cs": [
      {
        "fileName": "SampleData.cs",
        "compatCode": "PA0001",
        "message": "Porting Assistant: System.Data.Entity.DbContext.SaveChanges() is incompatible for target framework netcoreapp3.1 Upgrade Source Package EntityFramework-5.0.0 to version 6.3.0",
        "Range": {
          "Start": {
            "Line": 16,
            "Character": 12
          },
          "End": {
            "Line": 16,
            "Character": 33
          }
        }
      }
    ],
    "ShoppingCart.cs": [
      {
        "fileName": "ShoppingCart.cs",
        "compatCode": "PA0001",
        "message": "Porting Assistant: System.Data.Entity.DbSet<MvcMusicStore.Models.Cart>.Add(MvcMusicStore.Models.Cart) is incompatible for target framework netcoreapp3.1 Upgrade Source Package EntityFramework-5.0.0 to version 6.3.0",
        "Range": {
          "Start": {
            "Line": 44,
            "Character": 16
          },
          "End": {
            "Line": 44,
            "Character": 39
          }
        }
      }
    ]
  }
}