<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PortingAssistant.Client.Telemetry" Version="2.9.6" />
		<PackageReference Include="PortingAssistant.Client.Common" Version="2.10.7" />
	</ItemGroup>

</Project>
