<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PortingAssistant.Client.Client" Version="2.11.1-alpha-g9c284489b2" />
		<PackageReference Include="PortingAssistant.Client.Telemetry" Version="2.13.14" />
		<PackageReference Include="PortingAssistant.Client.Common" Version="2.11.1-alpha-g9c284489b2" />
	</ItemGroup>

</Project>
