==========
References
==========
Global
System
System.Web
System.Web.Optimization
System.Web.Mvc
System.Collections
System.Web.Routing
System.Runtime
My
System.CodeDom
System.CodeDom.Compiler
System.Diagnostics
System.Runtime.CompilerServices
Microsoft
System.Resources
System.Globalization
System.ComponentModel
System.Configuration
System.ComponentModel.Design
project.all

===============
DownloadedFiles
===============
project.all.json
system.configuration.json
system.web.mvc.json
system.web.json

==============
ProjectResults
==============
----------------------
Showing results for: D:\Users\huawenm\AppData\Local\Temp\PortingAssistantExtension\wowvtz3k.qp4\VBNetMvc\VBNetMvc\VBNetMvc.vbproj
----------------------
---------------------------
Target Versions:
---------------------------
net6.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------
---------------------------
Executed Actions for file: Project
---------------------------

Action Type: Project
Action Name: ArchiveFiles
Action Value: BundleConfig.vb,FilterConfig.vb,RouteConfig.vb,WebApiConfig.vb,global.asax.vb,global.asax,AssemblyInfo.vb,packages.config
Times Run: 1
Invalid Executions: 0

Action Type: Project
Action Name: MigrateConfig
Action Value: 
Times Run: 1
Invalid Executions: 0

Action Type: ProjectFile
Action Name: MigrateProjectFile
Action Value: 
Times Run: 1
Invalid Executions: 0


----------------------
Showing results for: D:\Users\huawenm\AppData\Local\Temp\PortingAssistantExtension\wowvtz3k.qp4\VBNetMvc\VBNetMvc\VBNetMvc.vbproj
----------------------
---------------------------
Target Versions:
---------------------------
net6.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------
---------------------------
Executed Actions for file: Project
---------------------------

Action Type: Project
Action Name: ArchiveFiles
Action Value: BundleConfig.vb,FilterConfig.vb,RouteConfig.vb,WebApiConfig.vb,global.asax.vb,global.asax,AssemblyInfo.vb,packages.config
Times Run: 1
Invalid Executions: 0

Action Type: Project
Action Name: MigrateConfig
Action Value: 
Times Run: 1
Invalid Executions: 0

Action Type: ProjectFile
Action Name: MigrateProjectFile
Action Value: 
Times Run: 1
Invalid Executions: 0



===========
BuildErrors
===========


