==========
References
==========
Miniblog.Core
System.Diagnostics.CodeAnalysis
Miniblog.Core.Controllers
Microsoft.AspNetCore.Authorization
Miniblog.Core.Services
Microsoft.AspNetCore.Mvc
Microsoft.AspNetCore.Mvc.ModelBinding

System.Security.Claims
Microsoft.AspNetCore.Authentication
System.Threading.Tasks
WebEssentials.AspNetCore.Pwa
Miniblog.Core.Models
System
Microsoft.AspNetCore.Http
System.Collections.Generic
System.Linq
System.Text.RegularExpressions
System.Xml
System.IO
System.Text
Microsoft.SyndicationFeed
Microsoft.SyndicationFeed.Atom
Microsoft.SyndicationFeed.Rss
System.ComponentModel.DataAnnotations
System.Security.Cryptography
System.Net
System.Globalization
Miniblog.Core.Properties
System.CodeDom.Compiler
System.Diagnostics
System.Runtime.CompilerServices
System.ComponentModel
System.Resources
Microsoft.Extensions.Configuration
Microsoft.AspNetCore.Cryptography.KeyDerivation
Microsoft.AspNetCore.Hosting
System.Xml.Linq
System.Xml.XPath
WilderMinds.MetaWeblog
Microsoft.Extensions.Hosting
Microsoft.AspNetCore.Builder
WebMarkupMin.AspNetCore2
Microsoft.Extensions.DependencyInjection
Microsoft.Extensions.DependencyInjection.Extensions
WebEssentials.AspNetCore.OutputCaching
WebMarkupMin.Core.Loggers
project.all

===============
DownloadedFiles
===============
project.all.json

==============
ProjectResults
==============
----------------------
Showing results for: C:\Users\Administrator\AppData\Local\Temp\2\PortingAssistantExtension\ii51p1cp.vln\Miniblog.Core-master\src\Miniblog.Core.csproj
----------------------
---------------------------
Target Versions:
---------------------------
netcoreapp3.1
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------


===========
BuildErrors
===========
------------------
BUILD ERRORS FOR: C:\Users\Administrator\AppData\Local\Temp\2\PortingAssistantExtension\ii51p1cp.vln\Miniblog.Core-master\src\Miniblog.Core.csproj
------------------




