==========
References
==========
Miniblog.Core
System.Diagnostics.CodeAnalysis
Miniblog.Core.Controllers
Microsoft.AspNetCore.Authorization
Miniblog.Core.Services
Microsoft.AspNetCore.Mvc
Microsoft.AspNetCore.Mvc.ViewFeatures
Miniblog.Core.Models
Microsoft.AspNetCore.Mvc.ModelBinding
System
Miniblog.Core.Properties
System.Security.Claims
Microsoft.AspNetCore.Authentication.Cookies
Microsoft.AspNetCore.Authentication
System.Threading.Tasks
WebEssentials.AspNetCore.Pwa
Microsoft.Extensions.Options
System.Security.Principal
Microsoft.AspNetCore.Http
System.Collections.Generic
System.Linq
System.Text.RegularExpressions
System.Xml
System.IO
System.Text
Microsoft.SyndicationFeed
Microsoft.SyndicationFeed.Atom
System.Globalization
Microsoft.SyndicationFeed.Rss
System.ComponentModel.DataAnnotations
System.Security.Cryptography
System.Net
System.CodeDom.Compiler
System.Diagnostics
System.Runtime.CompilerServices
System.ComponentModel
System.Resources
Microsoft.Extensions.Configuration
Microsoft.AspNetCore.Cryptography.KeyDerivation
Microsoft.AspNetCore.Hosting
System.Xml.Linq
System.Xml.XPath
System.Threading
WilderMinds.MetaWeblog
Microsoft.Extensions.Hosting
Microsoft.AspNetCore.Server.Kestrel.Core
Microsoft.AspNetCore.Builder
WebMarkupMin.AspNetCore2
Microsoft.Extensions.DependencyInjection
Microsoft.Extensions.DependencyInjection.Extensions
WebEssentials.AspNetCore.OutputCaching
WebMarkupMin.AspNet.Common
WebMarkupMin.Core
WebMarkupMin.Core.Loggers
System.Reflection
project.all

===============
DownloadedFiles
===============
project.all.json

==============
ProjectResults
==============
----------------------
Showing results for: C:\Users\huawenm\AppData\Local\Temp\PortingAssistantExtension\1ckv3hou.hel\Miniblog.Core-master\src\Miniblog.Core.csproj
----------------------
---------------------------
Target Versions:
---------------------------
netcoreapp3.1
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------
---------------------------
Executed Actions for file: Project
---------------------------

Action Type: Project
Action Name: MigrateConfig
Action Value: 
Times Run: 1
Invalid Executions: 0

Action Type: ProjectFile
Action Name: MigrateProjectFile
Action Value: 
Times Run: 1
Invalid Executions: 0


----------------------
Showing results for: C:\Users\huawenm\AppData\Local\Temp\PortingAssistantExtension\1ckv3hou.hel\Miniblog.Core-master\src\Miniblog.Core.csproj
----------------------
---------------------------
Target Versions:
---------------------------
netcoreapp3.1
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------
---------------------------
Executed Actions for file: Project
---------------------------

Action Type: Project
Action Name: MigrateConfig
Action Value: 
Times Run: 1
Invalid Executions: 0

Action Type: ProjectFile
Action Name: MigrateProjectFile
Action Value: 
Times Run: 1
Invalid Executions: 0



===========
BuildErrors
===========


