==========
References
==========
Global
System
System.Web
System.Web.Optimization
System.Web.Mvc
System.Collections
System.Web.Routing
System.Web.Http
System.Runtime
Areas
System.Web.Http.Description
System.Text
System.Diagnostics
System.Net
System.Net.Http
Areas.HelpPage
System.Net.Http.Headers
Areas.HelpPage.Controllers
System.Web.Http.Controllers
System.Collections.Generic
System.Collections.Concurrent
System.Linq
System.ComponentModel
Areas.HelpPage.ModelDescriptions
System.Reflection
System.Xml
Newtonsoft
System.ComponentModel.DataAnnotations
Newtonsoft.Json
System.Runtime.Serialization
System.Xml.Serialization
System.Collections.ObjectModel
System.Net.Http.Formatting
System.IO
System.Threading.Tasks
System.Xml.Linq
Microsoft
System.Xml.XPath
My
System.CodeDom
System.CodeDom.Compiler
System.Runtime.CompilerServices
System.Resources
System.Globalization
System.Configuration
System.ComponentModel.Design
project.all

===============
DownloadedFiles
===============
project.all.json
system.configuration.json
system.web.http.json
system.web.mvc.json
system.web.json

==============
ProjectResults
==============
----------------------
Showing results for: D:\Users\huawenm\AppData\Local\Temp\PortingAssistantExtension\oakcfpix.xq2\VBWebApi\VBWebApi\VBWebApi.vbproj
----------------------
---------------------------
Target Versions:
---------------------------
net6.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------
---------------------------
Executed Actions for file: Project
---------------------------

Action Type: Project
Action Name: ArchiveFiles
Action Value: BundleConfig.vb,FilterConfig.vb,RouteConfig.vb,WebApiConfig.vb,global.asax.vb,global.asax,AssemblyInfo.vb,packages.config
Times Run: 1
Invalid Executions: 0

Action Type: Project
Action Name: MigrateConfig
Action Value: 
Times Run: 1
Invalid Executions: 0

Action Type: ProjectFile
Action Name: MigrateProjectFile
Action Value: 
Times Run: 1
Invalid Executions: 0


----------------------
Showing results for: D:\Users\huawenm\AppData\Local\Temp\PortingAssistantExtension\oakcfpix.xq2\VBWebApi\VBWebApi\VBWebApi.vbproj
----------------------
---------------------------
Target Versions:
---------------------------
net6.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------
---------------------------
Executed Actions for file: Project
---------------------------

Action Type: Project
Action Name: ArchiveFiles
Action Value: BundleConfig.vb,FilterConfig.vb,RouteConfig.vb,WebApiConfig.vb,global.asax.vb,global.asax,AssemblyInfo.vb,packages.config
Times Run: 1
Invalid Executions: 0

Action Type: Project
Action Name: MigrateConfig
Action Value: 
Times Run: 1
Invalid Executions: 0

Action Type: ProjectFile
Action Name: MigrateProjectFile
Action Value: 
Times Run: 1
Invalid Executions: 0



===========
BuildErrors
===========


