<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aws4RequestSigner" Version="1.0.1" />
		<PackageReference Include="AWSSDK.APIGateway" Version="3.7.0.9" />
		<PackageReference Include="AWSSDK.Core" Version="3.7.0.10" />
		<PackageReference Include="ElectronCgi.DotNet" Version="1.0.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\..\PortingAssistant\src\PortingAssistantClient\src\PortingAssistant.Client.Client\PortingAssistant.Client.Client.csproj" />
	</ItemGroup>

</Project>
