==========
References
==========
StarWars.Core.Data
StarWars.Core.Models
StarWars.Core.Logic
System
System.Collections.Generic
System.Threading.Tasks
System.Collections
System.Reflection
System.Runtime.CompilerServices
System.Runtime.InteropServices
project.all

===============
DownloadedFiles
===============
project.all.json

==============
ProjectResults
==============
----------------------
Showing results for: D:\Users\huawenm\Downloads\test-solutions\testsolutions\StarWars\StarWars.Core\StarWars.Core.csproj
----------------------
---------------------------
Target Versions:
---------------------------
netcoreapp3.1
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------
---------------------------
Executed Actions for file: Project
---------------------------

Action Type: Project
Action Name: ArchiveFiles
Action Value: BundleConfig.cs,FilterConfig.cs,RouteConfig.cs,WebApiConfig.cs,global.asax.cs,global.asax,AssemblyInfo.cs,packages.config
Times Run: 1
Invalid Executions: 0

Action Type: ProjectFile
Action Name: MigrateProjectFile
Action Value: 
Times Run: 1
Invalid Executions: 0


----------------------
Showing results for: D:\Users\huawenm\Downloads\test-solutions\testsolutions\StarWars\StarWars.Core\StarWars.Core.csproj
----------------------
---------------------------
Target Versions:
---------------------------
netcoreapp3.1
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------
---------------------------
Executed Actions for file: Project
---------------------------

Action Type: Project
Action Name: ArchiveFiles
Action Value: BundleConfig.cs,FilterConfig.cs,RouteConfig.cs,WebApiConfig.cs,global.asax.cs,global.asax,AssemblyInfo.cs,packages.config
Times Run: 1
Invalid Executions: 0

Action Type: ProjectFile
Action Name: MigrateProjectFile
Action Value: 
Times Run: 1
Invalid Executions: 0



===========
BuildErrors
===========


